# mjc2wsl

./: .gitignore  .project  README.md  README.txt  build.xml  custom.properties.default  mjc2wsl.java
docs/: install-fermat-on-linux.txt  mjc2wsl.txt  running-ant.txt
lib/: compare-m-w.pl  compare-w-wt.pl  compiler.txt  mj-compiler.txt
lib/tex/: comparison-start.tex
res/: mj-bytecodes.properties  version.properties
res/com/quemaster/transformations/mjc2wsl/: version.properties
samples/: ArrayTest.mj  RekFac.mj  RekFib.mj  chrtest.mj  chrtest.wsl  div0.mj  div2.mj  eratos.mj  fields.mj  linkedlist.mj  pos-neg.mj  sample.mj  sample0.wsl
samples/alpha-mj/: ArraysTest.mj  InOut1.mj  InOut2.mj  RekFac.mj  div2.mj  eratos.mj
samples/alpha-mj-exp/: ArrayTest.mj  InOut3.mj  Palindromes.mj  PalindromesList.mj  Parentheses.mj  QuickSort.mj  Rek1.mj  RekFib.mj  SortColors.mj  div0.mj  gcd-proc-input.mj  gcd-proc-predef.mj  gcd-rek-input.mj  gcd-rek-predef-m3.mj  max-arr.mj  pos-neg.mj  sort-insert.mj  sort-selection.mj  while-print.mj
src/: TransMessages.java  mjc2wsl.java
src-wsl/: hill_climbing.wsl  metrics.wsl  metrics_csv.wsl  transf-exp.wsl  transf-min.wsl  transf-stack.wsl
src/com/quemaster/transformations/: TransMessages.java
src/com/quemaster/transformations/mjc2wsl/: MicroJavaInput.java  Mjc2wsl.java  mjc2wsl.java
src/com/qumaster/transformations/: TransMessages.java
src/com/qumaster/transformations/mjc2wsl/: MicroJavaInput.java  mjc2wsl.java
tests/: InOut3.1.txt  linkedlist.2.txt  linkedlist.3.txt  pos-neg.1.txt
tests/alpha-mj-exp/: InOut3.2.txt  Palindromes1.txt  Palindromes2.txt  Palindromes3.txt  PalindromesList2.txt  PalindromesList3.txt  QuickSort.txt  SortColors.txt  gcd-proc-input3.txt  gcd-rek-input2.txt  max-arr.txt  pos-neg.3.txt  sort-selection.txt
