1=load
2=load_0
3=load_1
4=load_2
5=load_3
6=store
7=store_0
8=store_1
9=store_2
10=store_3
11=getstatic
12=putstatic
13=getfield
14=putfield
15=const_0
16=const_1
17=const_2
18=const_3
19=const_4
20=const_5
21=const_m1
22=const_
23=add
24=sub
25=mul
26=div
27=rem
28=neg
29=shl
30=shr
31=inc
32=new_
33=newarray
34=aload
35=astore
36=baload
37=bastore
38=arraylength
39=pop
40=dup
41=dup2
42=jmp
43=jeq
44=jne
45=jlt
46=jle
47=jgt
48=jge
49=call
50=return_
51=enter
52=exit
53=read
54=print
55=bread
56=bprint
57=trap