program F
	class HolderClass {
		int simple;
		int[] arry;
	}
	
	HolderClass holder;
	
{
	void main()
		int i, size;
	{
		holder = new HolderClass;
		holder.simple = 5;
		
		print(holder.simple,10);
		
		print(chr(10));
		
		size = 5;
		holder.arry = new int[size];
		holder.arry[0] = size+1;
		i = 1;
		while (i < size){
			holder.arry[i] = holder.arry[i-1]-1;
			i++;
		}
		
		i = 0;
		while (i < size){
			print(holder.arry[i],3);
			i++;
		}
		print(chr(10));
		
		i = 0;
		while (i < size){
			holder.arry[i]--;
			print(holder.arry[i],3);
			i++;
		}
		
	}
}