C:" This file automatically converted from microjava bytecode";
C:" with mjc2wsl v 0.1.2";
VAR < tempa := 0, tempb := 0, tempres :=0,
loc0 := 0, loc1 := 0, loc2 := 0, loc3 := 0, 
	estack := < >, t_e_m_p := 0 > :
SKIP;
 ACTIONS A_S_start:
 A_S_start == CALL a14 END
a14 == 
C:" enter not fully procesed yet";
CALL a17 END
a17 == 
estack := <0 > ++ estack;
CALL a18 END
a18 == 
loc0 := HEAD(estack); estack := TAIL(estack);
CALL a19 END
a19 == 
estack := <loc0 > ++ estack;
CALL a20 END
a20 == 
estack := <5 > ++ estack;
CALL a21 END
a21 == 
tempa := HEAD(estack); estack := TAIL(estack);
tempb := HEAD(estack); estack := TAIL(estack);
IF tempb >= tempa THEN CALL a34 FI;
CALL a24 END
a24 == 
estack := <loc0 > ++ estack;
CALL a25 END
a25 == 
estack := <0 > ++ estack;
CALL a26 END
a26 == 
tempa := HEAD(estack); estack := TAIL(estack);
tempb := HEAD(estack); estack := TAIL(estack);
PRINT(tempb);
CALL a27 END
a27 == 
estack := <loc0 > ++ estack;
CALL a28 END
a28 == 
estack := <1 > ++ estack;
CALL a29 END
a29 == 
tempa := HEAD(estack); estack := TAIL(estack);
tempb := HEAD(estack); estack := TAIL(estack);
tempres := tempb + tempa;
estack := <tempres > ++ estack;
CALL a30 END
a30 == 
loc0 := HEAD(estack); estack := TAIL(estack);
CALL a31 END
a31 == 
CALL a19;
CALL a34 END
a34 == 
C:" exit not fully procesed yet";
CALL a35 END
a35 == 
C:" return not fully procesed yet";
CALL Z;
SKIP END
ENDACTIONS;

SKIP
ENDVAR
